.img-gallery {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* justify-items: center; */
    padding: 60px;
    width: 100%;
}

.img-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    max-width: 800px;
    overflow: hidden;
    box-sizing: border-box;
    text-align: center;
}

.img-card img {
    width: 100%;
    height: 100%;
}